{
  "name": "@tkmp-interview/root",
  "version": "1.0.0",
  "description": "An Application to be used for interviews",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "all:start": "concurrently \"yarn server:start\" \"yarn app:start\"",
    "server:start": "yarn workspace @tkmp-interview/server start",
    "app:start": "yarn workspace @tkmp-interview/app start"
  },
  "author": "TKMP Team",
  "license": "UNLICENSED",
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}